<!DOCTYPE html>
<html>
<head>
    <title>fauzirfandika qutebrowser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
hr {
    width:           100%;
    height:           3px;
    margin-top:       0em;
    margin-bottom:    0em;
    margin-left:      auto;
    margin-right:     auto;
    border-width:     0px;
    color:            #478061;
    background-color: #478061;
}
body {
    font-family:  courier;
    margin-top:       5em;
    margin-bottom:    5em;
    margin-left:      5em;
    margin-right:     5em;
    background-color: #202124;
}

h1 {
    color:        #478061;
    text-align:   center;
}

p {
    color:        #478061;
    text-align:   center;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: auto auto;
  justify-content: center;
  background-color: #202124;
  padding: 20px;
}

.grid-item {
  border-style: hidden;
  border-color: #478061;
  border-radius: 8px;
  background-color: rgba(71, 128, 97, 0.5);
  font-size: 18px;
  text-align: center;
  padding: 10px;
}

a{
    text-decoration:none;
    color:inherit;
}
</style>
</head>

<body>
<hr>
<h1>QUTEBROWSER</h1>
<hr>
<p>SIMPLE HOME PAGE<br><b>fauzirfandika</b></p>

<div class="grid-container">
  <a href="https://www.youtube.com/feed/subscriptions"><div class="grid-item">YouTube</div></a>
  <a href="https://www.reddit.com/"><div class="grid-item">Reddit</div></a>
  <a href="https://www.gitlab.com/fauzirfandika"><div class="grid-item">GitLab</div></a>
  <a href="https://voidlinux.org/packages/"><div class="grid-item">Void Packages</div></a>
  <a href="https://elearning.itenas.ac.id/my/"><div class="grid-item">E-learning</div></a>
  <a href="https://drive.google.com/drive/u/0/my-drive"><div class="grid-item">Drive</div></a>
  <a href="https://mail.google.com/mail/u/0/#"><div class="grid-item">Mail</div></a>
  <a href="https://docs.google.com/spreadsheets/u/0/?tgif=d"><div class="grid-item">Sheets</div></a>
</div>

</body>
</html>
